{
  "name": "authentication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "docker:build-dev": "docker-compose -f ../authentication/docker-compose-development.yml build",
    "docker:build-stg": "docker-compose -f ../authentication/docker-compose-staging.yml build",
    "docker:build-prod": "docker-compose -f ../authentication/docker-compose-production.yml build",
    "docker:run-dev": "docker-compose -f ../authentication/docker-compose-development.yml up",
    "docker:run-stg": "docker-compose -f ../authentication/docker-compose-staging.yml up",
    "docker:run-prod": "docker-compose -f ../authentication/docker-compose-production.yml up",
    "docker:stop-dev": "docker-compose -f ../authentication/docker-compose-development.yml down",
    "docker:stop-stg": "docker-compose -f ../authentication/docker-compose-staging.yml down",
    "docker:stop-prod": "docker-compose -f ../authentication/docker-compose-production.yml down",
    "docker:rebuild-dev": "docker-compose -f ../authentication/docker-compose-development.yml up --build",
    "docker:rebuild-stg": "docker-compose -f ../authentication/docker-compose-staging.yml up --build",
    "docker:rebuild-prod": "docker-compose -f ../authentication/docker-compose-production.yml up --build",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "release": "standard-version && git push --follow-tags",
    "release:minor": "standard-version --release-as minor && git push --follow-tags",
    "release:major": "standard-version --release-as major && git push --follow-tags",
    "release:patch": "standard-version --release-as patch && git push --follow-tags",
    "generate-docs:code": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/blob": "^0.23.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.436.0",
    "moment": "^2.30.1",
    "mongoose": "^8.6.0",
    "next": "^14.2.10",
    "next-nprogress-bar": "^2.3.13",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-lottie": "^1.2.4",
    "redis": "^4.7.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@eslint/js": "^9.9.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "jsdoc": "^4.0.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.1"
  }
}
